spring.datasource.username=postgres
spring.datasource.password=${PG_PASSWORD}
server.port=8080
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.driverClassName=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.jpa.properties.hibernate.default_schema=public
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
# migrations
spring.flyway.enabled=true
spring.flyway.locations=classpath:/db/migration
spring.flyway.url=jdbc:postgresql://localhost:5432/postgres
spring.flyway.user=postgres
spring.flyway.password=${PG_PASSWORD}
spring.jpa.open-in-view=false
spring.flyway.schemas=public
#JWT
timeTable.app.jwtSecret=very_very_secret_key_for_jwtHEAWDASDASD
timeTable.app.jwtExpirationMs=259200000
timeTable.app.jwtRefreshExpirationMs=604800000