spring.datasource.username=postgres
spring.datasource.password=${PG_PASSWORD}
server.port=7070
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.driverClassName=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.jpa.properties.hibernate.default_schema=public
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
# migrations
spring.flyway.enabled=true
spring.flyway.locations=classpath:/db/migration
spring.flyway.url=jdbc:postgresql://localhost:5432/postgres
spring.flyway.user=postgres
spring.flyway.password=${PG_PASSWORD}
spring.jpa.open-in-view=false
spring.flyway.schemas=public
#JWT
timeTable.app.jwtSecret=very_very_secret_key_for_jwtHEAWDASDASD
timeTable.app.jwtExpirationMs=259200000
timeTable.app.jwtRefreshExpirationMs=604800000
#socket
#logging.level.org.springframework.web.socket=DEBUG
#logging.level.org.springframework.messaging=DEBUG
#logging.level.org.springframework.web.socket.config.annotation.WebSocketHandlerRegistry=DEBUG
#File path
timetable.url.java.test=/TimeTable_Server/src/main/resources/test_config_example.json
timetable.url.python.algo.url=/TimeTable_Algo/src/app/algo.py
timetable.url.python.config=/TimeTable_Algo/src/resources/config_example.json
timetable.url.python.executable=/TimeTable_Algo/venv/Scripts/python.exe
timetable.url.java.output=/TimeTable_Server/src/main/resources/algorithm_output.txt
